# gitskills

./: .gitignore  README.md  pom.xml
eurekaserver/: pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/example/servicefeign/service/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/study/servicehi/: ServiceHiApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.java
